schema.graphql

type Extrinsic @entity {
  id: ID!
  block_hash: String!
  block_nr: Int!
  timestamp: String!
  signer: String!
  index: Int!
  name: String!
  fields: [SilField]! @derivedFrom(field: "extrinsic")
  call_index: Int!
  docs: [String]!
  args: [FunctionArgument]! @derivedFrom(field: "extrinsic")
  call_data: String
}

type SilField @entity {
  id: ID!
  name: String
  type: Int!
  typeName: String
  docs: [String]!
  extrinsic: Extrinsic!
}

type FunctionArgument @entity {
  id: ID!
  name: String!
  type: String!
  typeName: String
  extrinsic: Extrinsic!
}
